<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entity/Player/PlayControl.cs">
    <Files>
      <File FileName="Assets/Entity/Player/PlayControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Entity/WinLogo/WinLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/characterBlink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>