<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="45" Column="32" />
      <File FileName="Assets/Scripts/justMoving.cs" Line="13" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="9" Column="34" NotebookId="1" />
      <File FileName="Assets/Scripts/rotation.cs" Line="20" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/ChasingSpawner.cs" Line="25" Column="29" NotebookId="1" />
      <File FileName="Assets/Entity/Player/PlayControl.cs" Line="99" Column="7" NotebookId="1" />
      <File FileName="Assets/Scripts/pauseMenu.cs" Line="38" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>