<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entity/Player/PlayControl.cs">
    <Files>
      <File FileName="Assets/Entity/Player/PlayControl.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/justMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/justVerticalMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/accelerate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>